# demo_contract_logistics

./: .gitignore  HELP.md  README.md  settings.gradle
contract/: build.gradle
contract/src/main/java/com/yongyang/contract/: ExpressContract.java  ExpressEngine.java  Order.java  OrderPayload.java  Sender.java
contract/src/main/wasm/: package-lock.json  package.json
contract/src/main/wasm/assembly/: express.ts  financial.ts  welfare.ts
contract/src/main/wasm/lib/: context.ts  json.ts  rlp.ts
contract/src/main/wasm/tests/: call-coin-charge.js  call-coin-transfer.js  deploy-json-test.js  view-coin-balance.js
docker/: docker-compose.yml
service/: build.gradle
service/src/main/java/com/yongyang/demo/: Constants.java  DemoConfig.java  ExpressConfig.java  Start.java  WASMContracts.java  WasmContracts.java
service/src/main/java/com/yongyang/demo/controller/: CommonAdvice.java  ExceptionAdvice.java  ExpressController.java  FinancialController.java  ProxyController.java  ProxyRequest.java  Response.java  StaticInterceptor.java  WebMvcConfig.java  WelfareController.java
service/src/main/java/com/yongyang/demo/type/: Confirm.java  Donor.java  OrderPatch.java  OrderPost.java  SenderPost.java  Supplier.java  WASMContract.java
service/src/main/java/com/yongyang/demo/util/: ASCWrapper.java  CommonUtil.java  HttpUtil.java  Init.java  TransactionUtil.java  WASMContractsManager.java  WasmContractsManager.java
service/src/main/resources/: application.yml
service/src/main/resources/static/: index.html
service/src/main/resources/static/css/: addressee.css  header.css  home.css  index.css  logistics.css  select.css  sender.css  site.css
service/src/main/resources/static/css/financial/: firm.css  header.css  home.css  safe.css  select-firm.css  select.css  supplier.css
service/src/main/resources/static/css/transport/: addressee.css  header.css  home.css  select.css  sender.css  site.css
service/src/main/resources/static/css/welfare/: company.css  cross.css  donors.css  header.css  home.css  push.css  safe.css  select.css
service/src/main/resources/static/financial/: firm.html  header.html  home.html  select-firm.html  select-supplier.html  select.html  sights.html  success.html  supplier.html
service/src/main/resources/static/js/: api.js
service/src/main/resources/static/transport/: addressee.html  header.html  home.html  logistics.html  select-logistics.html  select-sender.html  select-site.html  sender.html  site.html  success.html
service/src/main/resources/static/welfare/: beneficiary-select.html  cross.html  donors.html  header.html  home.html  select-cross.html  select-donors.html  success.html
service/src/test/java/com/yongyang/demo/: StartTests.java
