plugins {
    id 'java'
}

group 'com.yongyang'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

ext {
    bouncycastleVersion = '1.61'
    commonsCodecVersion = '1.13'
    jargon2Version = '1.1.1'
    guavaVersion = '28.1-jre'
    lombokVersion = '1.18.10'
    jacksonVersion = '2.10.0'
    commonsCliVersion = '1.4'
    gRPCVersion = '1.25.0'
    webSocketVersion = '1.4.0'
    math3Version = '3.6'
    cedarsoftwareVersion = '1.8.0'
    scastleVersion = '1.58.0.0'
    rocksdbVersion = '5.9.2'
    leveldbVersion = '0.12'
    leveldbJNIVersion = '1.18.3'
    commonsCollections4Version = '4.0'
    commonsLang3Version = '3.4'
    nettySocketIOVersion = '1.7.12'
    rlpVersion = '1.1.20'
    lotusvmVersion = '0.0.11'
    springShellVersion = '2.0.0.RELEASE'
    slf4jVersion = '1.7.28'
    fastjsonVersion = "1.2.62"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    compile fileTree(dir:'../libs',include:['*.jar'])
    compileOnly "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}
