plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.yongyang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
    mavenCentral()
}

ext {
    bouncycastleVersion = '1.61'
    commonsCodecVersion = '1.13'
    jargon2Version = '1.1.1'
    guavaVersion = '28.1-jre'
    lombokVersion = '1.18.10'
    jacksonVersion = '2.10.0'
    commonsCliVersion = '1.4'
    gRPCVersion = '1.25.0'
    webSocketVersion = '1.4.0'
    math3Version = '3.6'
    cedarsoftwareVersion = '1.8.0'
    scastleVersion = '1.58.0.0'
    rocksdbVersion = '5.9.2'
    leveldbVersion = '0.12'
    leveldbJNIVersion = '1.18.3'
    commonsCollections4Version = '4.0'
    commonsLang3Version = '3.4'
    nettySocketIOVersion = '1.7.12'
    rlpVersion = '1.1.20'
    lotusvmVersion = '0.0.11'
    springShellVersion = '2.0.0.RELEASE'
    slf4jVersion = '1.7.28'
    fastjsonVersion = "1.2.62"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile fileTree(dir:'../libs',include:['*.jar'])
    compile project(':contract')
    compile "com.google.guava:guava:${guavaVersion}"
    compile "org.bouncycastle:bcprov-jdk15on:${bouncycastleVersion}"
    compile "commons-codec:commons-codec:${commonsCodecVersion}"
    compile "org.apache.tika:tika-core:1.24"
}

test {
    useJUnitPlatform()
}
